{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Clio VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode/dist/**/*.js"
      ],
      "preLaunchTask": "Build Clio VS Code Extension"
    }
  ]
}
